{
  "rewrites": [
    { "source": "/survey-dashboard", "destination": "/index.html" },
    { "source": "/survey-dashboard.html", "destination": "/index.html" },
    { "source": "/survey-orientation", "destination": "/index.html" },
    { "source": "/survey-orientation.html", "destination": "/index.html" },
    { "source": "/validation-survey", "destination": "/index.html" },
    { "source": "/validation-survey.html", "destination": "/index.html" },
    { "source": "/user-manual", "destination": "/user-manual.html" },
    { "source": "/resources", "destination": "/resources.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/cookie-policy", "destination": "/cookie-policy.html" },
    { "source": "/((?!api|_next|static|.*\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
